{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Parcellations:
\b0 \
Each parcellation is associated with one or more publications describing the methods and atlas or parcellation.\
\
Wagerlab 2018 combined whole brain\
Shen, Constable lab whole brain\
\
Yeo, Buckner lab 1000 functional connectomes cortex, basal ganglia, cerebellum\
Yeo lab cortex\
Glasser HCP cortex\
Brainnetome brain (excluding brainstem and cerebellum)\
\
Keuken 7T basal ganglia+\
Pauli \'93reinforcement learning\'94 subcortex\
Kragel PAG segmentation\
\
Neurosynth 100 topic maps 2016\
Zheng pain connectivity graph modules\
\
For more complete descriptions and sample images, see:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sites.google.com/dartmouth.edu/canlab-brainpatterns/home"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://sites.google.com/dartmouth.edu/canlab-brainpatterns/home}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
}