7						
x	y	z	Study	Contrast	N	Original_Space
44	-58	54	"Chaminade_&_Decety,_2002"	1	9	MNI
32	-50	52	"Chaminade_&_Decety,_2002"	1	9	MNI
-50	-58	16	David_et_al._2006	2	13	MNI
58	-38	54	David_et_al._2006	2	13	MNI
44	-52	54	David_et_al._2006	2	13	MNI
-54	-48	24	Decety_2002	3	18	MNI
54	-52	40	Decety_2002	3	18	MNI
-64	-58	32	Farrer_2003	4	8	MNI
56	-56	36	Farrer_2003	4	8	MNI
56	-56	36	Farrer_2004_Controls_only	5	8	MNI
-48	-52	40	"Farrer_&_Frith,_2002"	6	12	MNI
44	-58	32	"Farrer_&_Frith,_2002"	6	12	MNI
48	-42	18	Leube_2003	7	18	MNI
44	-64	24	"Ruby_&_Decety,_2001"	8	10	MNI
50	-58	30	"Ruby_&_Decety,_2001"	8	10	MNI
-59	-51	36	Schnell__2007	9	15	MNI
-50	-53	47	Schnell__2007	9	15	MNI
62	-51	22	Schnell__2007	9	15	MNI
53	-45	24	Schnell__2007	9	15	MNI
59	-26	27	Williams_2006	10	15	MNI
55	-33	38	Williams_2006	10	15	MNI
-40	-48	42	David_2007	11	14	MNI
60	-42	38	David_2007	11	14	MNI
-42	-51	45	Balslev_2006	12	16	MNI
-54	-48	27	Balslev_2006	12	16	MNI
54	-42	33	Balslev_2006	12	16	MNI
-40	-58	36	Farrer_2008_Study_1	13	15	MNI
-48	-38	54	Farrer_2008_Study_1	13	15	MNI
44	-54	38	Farrer_2008_Study_1	13	15	MNI
-48	-46	56	Farrer_2008_Study_2	14	18	MNI
58	-46	48	Farrer_2008_Study_2	14	18	MNI
-49	-56	15	Spengler_2009	15	18	TAL
54	-52	20	Spengler_2009	15	18	TAL
62	-50	13	Nahab_in_press	16	20	TAL
58	-45	19	Nahab_in_press	16	20	TAL
45	-46	15	Nahab_in_press	16	20	TAL
64	-50	40	Nahab_in_press	16	20	TAL
-52	-49	51	Nahab_in_press	16	20	TAL
39	-56	41	Nahab_in_press	16	20	TAL
56	-55	27	Nahab_in_press	16	20	TAL
52	-60	43	Nahab_in_press	16	20	TAL
52	-53	56	Nahab_in_press	16	20	TAL
-46	-48	44	Nahab_in_press	16	20	TAL
40	-58	26	Tsakiris_in_press	17	19	MNI
52	-38	38	Tsakiris_in_press	17	19	MNI
52	-58	12	Yomogida_2010	18	28	MNI
