{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red11\green97\blue205;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c0\c47059\c84314;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs24 \cf0 A multivariate brain signature for reward
\f1\b0 \
Speer et al. 2023, Neuroimage\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Paper:
\f1\b0 \
\
https://www.sciencedirect.com/science/article/pii/S1053811923001362?via%3Dihub\
\

\f0\b Signature map on Open Science Foundation:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fosf.io%2Fq3x7r&data=05%7C01%7CTor.D.Wager%40Dartmouth.edu%7C13284002db3b4f2e3d7008db23ad00ad%7C995b093648d640e5a31ebf689ec9446f%7C0%7C0%7C638142998169002198%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=J6hbscRHvPO1UAP41b%2BPOApOTWrx3xdd3IIwxn6FgBE%3D&reserved=0"}}{\fldrslt \cf3 \ul \ulc3 https://osf.io/q3x7r}}\cf3 \ul \ulc3 \
\
}