{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
1 - Save image files in Github in a new folder (e.g., 2019_Shen_Constable_368_parcellation)\
\
2 - Copy one of the other create atlas .m files to the new folder and modify it, so it creates and saves an atlas-class object\
\
3 - Modify load_atlas.m to add a keyword for this parcellation/atlas\
	e.g., GlasserHCP_create_atlas_object.m\
	Note: this may require some coding to parse and attach labels\
\
4 - Test all and commit/push files to Github\
\
5 - Modify Canlab brain patterns website to add code to load and display atlas using our tools (load_atlas)\
\
	https://sites.google.com/dartmouth.edu/canlab-brainpatterns/home\
\
6 - Send a tweet to notify others that it\'92s available\
}