1 L_V1_ROI
2 L_MST_ROI
3 L_V6_ROI
4 L_V2_ROI
5 L_V3_ROI
6 L_V4_ROI
7 L_V8_ROI
8 L_4_ROI
9 L_3b_ROI
10 L_FEF_ROI
11 L_PEF_ROI
12 L_55b_ROI
13 L_V3A_ROI
14 L_RSC_ROI
15 L_POS2_ROI
16 L_V7_ROI
17 L_IPS1_ROI
18 L_FFC_ROI
19 L_V3B_ROI
20 L_LO1_ROI
21 L_LO2_ROI
22 L_PIT_ROI
23 L_MT_ROI
24 L_A1_ROI
25 L_PSL_ROI
26 L_SFL_ROI
27 L_PCV_ROI
28 L_STV_ROI
29 L_7Pm_ROI
30 L_7m_ROI
31 L_POS1_ROI
32 L_23d_ROI
33 L_v23ab_ROI
34 L_d23ab_ROI
35 L_31pv_ROI
36 L_5m_ROI
37 L_5mv_ROI
38 L_23c_ROI
39 L_5L_ROI
40 L_24dd_ROI
41 L_24dv_ROI
42 L_7AL_ROI
43 L_SCEF_ROI
44 L_6ma_ROI
45 L_7Am_ROI
46 L_7PL_ROI
47 L_7PC_ROI
48 L_LIPv_ROI
49 L_VIP_ROI
50 L_MIP_ROI
51 L_1_ROI
52 L_2_ROI
53 L_3a_ROI
54 L_6d_ROI
55 L_6mp_ROI
56 L_6v_ROI
57 L_p24pr_ROI
58 L_33pr_ROI
59 L_a24pr_ROI
60 L_p32pr_ROI
61 L_a24_ROI
62 L_d32_ROI
63 L_8BM_ROI
64 L_p32_ROI
65 L_10r_ROI
66 L_47m_ROI
67 L_8Av_ROI
68 L_8Ad_ROI
69 L_9m_ROI
70 L_8BL_ROI
71 L_9p_ROI
72 L_10d_ROI
73 L_8C_ROI
74 L_44_ROI
75 L_45_ROI
76 L_47l_ROI
77 L_a47r_ROI
78 L_6r_ROI
79 L_IFJa_ROI
80 L_IFJp_ROI
81 L_IFSp_ROI
82 L_IFSa_ROI
83 L_p9-46v_ROI
84 L_46_ROI
85 L_a9-46v_ROI
86 L_9-46d_ROI
87 L_9a_ROI
88 L_10v_ROI
89 L_a10p_ROI
90 L_10pp_ROI
91 L_11l_ROI
92 L_13l_ROI
93 L_OFC_ROI
94 L_47s_ROI
95 L_LIPd_ROI
96 L_6a_ROI
97 L_i6-8_ROI
98 L_s6-8_ROI
99 L_43_ROI
100 L_OP4_ROI
101 L_OP1_ROI
102 L_OP2-3_ROI
103 L_52_ROI
104 L_RI_ROI
105 L_PFcm_ROI
106 L_PoI2_ROI
107 L_TA2_ROI
108 L_FOP4_ROI
109 L_MI_ROI
110 L_Pir_ROI
111 L_AVI_ROI
112 L_AAIC_ROI
113 L_FOP1_ROI
114 L_FOP3_ROI
115 L_FOP2_ROI
116 L_PFt_ROI
117 L_AIP_ROI
118 L_EC_ROI
119 L_PreS_ROI
120 L_ProS_ROI
121 L_PeEc_ROI
122 L_STGa_ROI
123 L_PBelt_ROI
124 L_A5_ROI
125 L_PHA1_ROI
126 L_PHA3_ROI
127 L_STSda_ROI
128 L_STSdp_ROI
129 L_STSvp_ROI
130 L_TGd_ROI
131 L_TE1a_ROI
132 L_TE1p_ROI
133 L_TE2a_ROI
134 L_TF_ROI
135 L_TE2p_ROI
136 L_PHT_ROI
137 L_PH_ROI
138 L_TPOJ1_ROI
139 L_TPOJ2_ROI
140 L_TPOJ3_ROI
141 L_DVT_ROI
142 L_PGp_ROI
143 L_IP2_ROI
144 L_IP1_ROI
145 L_IP0_ROI
146 L_PFop_ROI
147 L_PF_ROI
148 L_PFm_ROI
149 L_PGi_ROI
150 L_PGs_ROI
151 L_V6A_ROI
152 L_VMV1_ROI
153 L_VMV3_ROI
154 L_PHA2_ROI
155 L_V4t_ROI
156 L_FST_ROI
157 L_V3CD_ROI
158 L_LO3_ROI
159 L_VMV2_ROI
160 L_31pd_ROI
161 L_31a_ROI
162 L_VVC_ROI
163 L_25_ROI
164 L_s32_ROI
165 L_pOFC_ROI
166 L_PoI1_ROI
167 L_Ig_ROI
168 L_FOP5_ROI
169 L_p10p_ROI
170 L_p47r_ROI
171 L_TGv_ROI
172 L_MBelt_ROI
173 L_LBelt_ROI
174 L_A4_ROI
175 L_STSva_ROI
176 L_TE1m_ROI
177 L_PI_ROI
178 L_a32pr_ROI
179 L_p24_ROI
180 R_V1_ROI
181 R_MST_ROI
182 R_V6_ROI
183 R_V2_ROI
184 R_V3_ROI
185 R_V4_ROI
186 R_V8_ROI
187 R_4_ROI
188 R_3b_ROI
189 R_FEF_ROI
190 R_PEF_ROI
191 R_55b_ROI
192 R_V3A_ROI
193 R_RSC_ROI
194 R_POS2_ROI
195 R_V7_ROI
196 R_IPS1_ROI
197 R_FFC_ROI
198 R_V3B_ROI
199 R_LO1_ROI
200 R_LO2_ROI
201 R_PIT_ROI
202 R_MT_ROI
203 R_A1_ROI
204 R_PSL_ROI
205 R_SFL_ROI
206 R_PCV_ROI
207 R_STV_ROI
208 R_7Pm_ROI
209 R_7m_ROI
210 R_POS1_ROI
211 R_23d_ROI
212 R_v23ab_ROI
213 R_d23ab_ROI
214 R_31pv_ROI
215 R_5m_ROI
216 R_5mv_ROI
217 R_23c_ROI
218 R_5L_ROI
219 R_24dd_ROI
220 R_24dv_ROI
221 R_7AL_ROI
222 R_SCEF_ROI
223 R_6ma_ROI
224 R_7Am_ROI
225 R_7PL_ROI
226 R_7PC_ROI
227 R_LIPv_ROI
228 R_VIP_ROI
229 R_MIP_ROI
230 R_1_ROI
231 R_2_ROI
232 R_3a_ROI
233 R_6d_ROI
234 R_6mp_ROI
235 R_6v_ROI
236 R_p24pr_ROI
237 R_33pr_ROI
238 R_a24pr_ROI
239 R_p32pr_ROI
240 R_a24_ROI
241 R_d32_ROI
242 R_8BM_ROI
243 R_p32_ROI
244 R_10r_ROI
245 R_47m_ROI
246 R_8Av_ROI
247 R_8Ad_ROI
248 R_9m_ROI
249 R_8BL_ROI
250 R_9p_ROI
251 R_10d_ROI
252 R_8C_ROI
253 R_44_ROI
254 R_45_ROI
255 R_47l_ROI
256 R_a47r_ROI
257 R_6r_ROI
258 R_IFJa_ROI
259 R_IFJp_ROI
260 R_IFSp_ROI
261 R_IFSa_ROI
262 R_p9-46v_ROI
263 R_46_ROI
264 R_a9-46v_ROI
265 R_9-46d_ROI
266 R_9a_ROI
267 R_10v_ROI
268 R_a10p_ROI
269 R_10pp_ROI
270 R_11l_ROI
271 R_13l_ROI
272 R_OFC_ROI
273 R_47s_ROI
274 R_LIPd_ROI
275 R_6a_ROI
276 R_i6-8_ROI
277 R_s6-8_ROI
278 R_43_ROI
279 R_OP4_ROI
280 R_OP1_ROI
281 R_OP2-3_ROI
282 R_52_ROI
283 R_RI_ROI
284 R_PFcm_ROI
285 R_PoI2_ROI
286 R_TA2_ROI
287 R_FOP4_ROI
288 R_MI_ROI
289 R_Pir_ROI
290 R_AVI_ROI
291 R_AAIC_ROI
292 R_FOP1_ROI
293 R_FOP3_ROI
294 R_FOP2_ROI
295 R_PFt_ROI
296 R_AIP_ROI
297 R_EC_ROI
298 R_PreS_ROI
299 R_ProS_ROI
300 R_PeEc_ROI
301 R_STGa_ROI
302 R_PBelt_ROI
303 R_A5_ROI
304 R_PHA1_ROI
305 R_PHA3_ROI
306 R_STSda_ROI
307 R_STSdp_ROI
308 R_STSvp_ROI
309 R_TGd_ROI
310 R_TE1a_ROI
311 R_TE1p_ROI
312 R_TE2a_ROI
313 R_TF_ROI
314 R_TE2p_ROI
315 R_PHT_ROI
316 R_PH_ROI
317 R_TPOJ1_ROI
318 R_TPOJ2_ROI
319 R_TPOJ3_ROI
320 R_DVT_ROI
321 R_PGp_ROI
322 R_IP2_ROI
323 R_IP1_ROI
324 R_IP0_ROI
325 R_PFop_ROI
326 R_PF_ROI
327 R_PFm_ROI
328 R_PGi_ROI
329 R_PGs_ROI
330 R_V6A_ROI
331 R_VMV1_ROI
332 R_VMV3_ROI
333 R_PHA2_ROI
334 R_V4t_ROI
335 R_FST_ROI
336 R_V3CD_ROI
337 R_LO3_ROI
338 R_VMV2_ROI
339 R_31pd_ROI
340 R_31a_ROI
341 R_VVC_ROI
342 R_25_ROI
343 R_s32_ROI
344 R_pOFC_ROI
345 R_PoI1_ROI
346 R_Ig_ROI
347 R_FOP5_ROI
348 R_p10p_ROI
349 R_p47r_ROI
350 R_TGv_ROI
351 R_MBelt_ROI
352 R_LBelt_ROI
353 R_A4_ROI
354 R_STSva_ROI
355 R_TE1m_ROI
356 R_PI_ROI
357 R_a32pr_ROI
358 R_p24_ROI
359 Bstem_PBP_L
360 Bstem_VTA_L
361 Mamm_Nuc_L
362 Bstem_PBP_R
363 Bstem_VTA_R
364 Mamm_Nuc_R
365 Bstem_Midbrd_L
366 Bstem_Midbd_L
367 Bstem_Midbrd_R
368 Bstem_Midbd_R
369 Bstem_Ponscd_L
370 Bstem_Ponscv_L
371 Bstem_Pons_R
372 Bstem_Ponscv_R
373 Bstem_Ponscd_R
374 Bstem_Med_L
375 Bstem_Med_R
376 Thal_Pulv_L
377 Thal_LGN_L
378 Thal_MGN_SG_Li_Po_L
379 Thal_Intralam_L
380 Thal_An_L
381 Thal_LP_L
382 Thal_LD_L
383 Thal_MD_L
384 Thal_VP_L
385 Thal_VA_L
386 Thal_VL_VM_L
387 Thal_Pulv_R
388 Thal_LGN_R
389 Thal_MGN_SG_Li_Po_R
390 Thal_Intralam_R
391 Thal_An_R
392 Thal_LP_R
393 Thal_LD_R
394 Thal_MD_R
395 Thal_VP_R
396 Thal_VA_R
397 Thal_VL_VM_R
398 Hythal_L
399 Hythal_R
400 Haben_L
401 Haben_R
402 Subic_L
403 Hippocampus_L
404 Amygdala_L
405 Subic_R
406 Hippocampus_R
407 Amygdala_R
408 BST_SLEA_L
409 BST_SLEA_R
410 NAc_R
411 NAc_L
412 CAU_R
413 CAU_L
414 PUT_R
415 PUT_L
416 GP_R
417 GP_L
418 Cblm_I_IV_L
419 Cblm_I_IV_R
420 Cblm_V_L
421 Cblm_V_R
422 Cblm_VI_L
423 Cblm_Vermis_VI
424 Cblm_VI_R
425 Cblm_CrusI_L
426 Cblm_CrusI_R
427 Cblm_CrusII_L
428 Cblm_Vermis_CrusII
429 Cblm_CrusII_R
430 Cblm_VIIb_L
431 Cblm_Vermis_VIIb
432 Cblm_VIIb_R
433 Cblm_VIIIa_L
434 Cblm_Vermis_VIIIa
435 Cblm_VIIIa_R
436 Cblm_VIIIb_L
437 Cblm_Vermis_VIIIb
438 Cblm_VIIIb_R
439 Cblm_IX_L
440 Cblm_Vermis_IX
441 Cblm_IX_R
442 Cblm_X_L
443 Cblm_Vermis_X
444 Cblm_X_R
445 Bstem_PAG
446 Bstem_SC_L
447 Bstem_SC_R
448 Bstem_IC_L
449 Bstem_IC_R
450 Bstem_DR
451 Bstem_SN_L
452 Bstem_SN_R
453 Bstem_VSM_L
454 Bstem_VSM_R
455 Bstem_RPaOb_B1_B2
456 Bstem_CLi_RLi
457 Bstem_MedRt_L
458 Bstem_MedRt_R
459 Bstem_MesRt_L
460 Bstem_MesRt_R
461 Bstem_OC_L
462 Bstem_OC_R
463 Bstem_LDTg_CGPn_L
464 Bstem_LDTg_CGPn_R
465 Bstem_PnO_PnC_L
466 Bstem_PnO_PnC_R
467 Bstem_MiTg_PBG_L
468 Bstem_MiTg_PBG_R
469 Bstem_PTg_L
470 Bstem_PTg_R
471 Bstem_RN_L
472 Bstem_RN_R
473 Bstem_LCSubC_L
474 Bstem_LCSubC_R
475 Bstem_Ve_L
476 Bstem_Ve_R
477 Bstem_STh_L
478 Bstem_STh_R
479 Bstem_PBN_L
480 Bstem_PBN_R
481 Bstem_Mn
