{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\csgray\c0;
}
\margl1440\margr1440\vieww11520\viewh8620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Predictive weight maps related to three conditions during a decision-making task.\
\
From Coll et al. 2022. 
\f1\i The neural signature of the decision value of future pain
\f0\i0 . PNAS\
\
Authors:\
Michel-Pierre Coll, Hocine Slimani, Choong-Wan Woo, Tor D. Wager, Pierre \
Rainville, \'c9tienne Vachon-Presseau, and Mathieu Roy\
\
Weight maps were trained on:\

\f2\b painvalue
\f0\b0 :  8 anticipated pain levels, expressed as a percentage of max tolerance (shock).\
\

\f2\b moneyvalue
\f0\b0 : 8 monetary value levels from $0 to $5 CAD\
\

\f2\b shockintensity
\f0\b0 : shock experience of 8 levels, individually calibrated to range from 0 pain to max tolerable pain \
 \
Unthresholded pattern weights:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 1774312 moneyvalue_weights.nii.gz\
1773043 painvalue_weights.nii.gz\
1774917 shockintensity_weights.nii.gz\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 Bootstrap-based z-score maps:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 1769698 moneyvalue_bootz.nii.gz\
1770890 painvalue_bootz.nii.gz\
1775667 shockintensity_bootz.nii.gz\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 FDR-thresholded weights (q < 0.05 corrected)\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
  47023 moneyvalue_weights_fdr05.nii.gz\
  52218 painvalue_weights_fdr05.nii.gz\
 226288 shockintensity_weights_fdr05.nii.gz\
\
\
\
}