L_V1_ROI 1
L_MST_ROI 2
L_V6_ROI 3
L_V2_ROI 4
L_V3_ROI 5
L_V4_ROI 6
L_V8_ROI 7
L_4_ROI 8
L_3b_ROI 9
L_FEF_ROI 10
L_PEF_ROI 11
L_55b_ROI 12
L_V3A_ROI 13
L_RSC_ROI 14
L_POS2_ROI 15
L_V7_ROI 16
L_IPS1_ROI 17
L_FFC_ROI 18
L_V3B_ROI 19
L_LO1_ROI 20
L_LO2_ROI 21
L_PIT_ROI 22
L_MT_ROI 23
L_A1_ROI 24
L_PSL_ROI 25
L_SFL_ROI 26
L_PCV_ROI 27
L_STV_ROI 28
L_7Pm_ROI 29
L_7m_ROI 30
L_POS1_ROI 31
L_23d_ROI 32
L_v23ab_ROI 33
L_d23ab_ROI 34
L_31pv_ROI 35
L_5m_ROI 36
L_5mv_ROI 37
L_23c_ROI 38
L_5L_ROI 39
L_24dd_ROI 40
L_24dv_ROI 41
L_7AL_ROI 42
L_SCEF_ROI 43
L_6ma_ROI 44
L_7Am_ROI 45
L_7PL_ROI 46
L_7PC_ROI 47
L_LIPv_ROI 48
L_VIP_ROI 49
L_MIP_ROI 50
L_1_ROI 51
L_2_ROI 52
L_3a_ROI 53
L_6d_ROI 54
L_6mp_ROI 55
L_6v_ROI 56
L_p24pr_ROI 57
L_33pr_ROI 58
L_a24pr_ROI 59
L_p32pr_ROI 60
L_a24_ROI 61
L_d32_ROI 62
L_8BM_ROI 63
L_p32_ROI 64
L_10r_ROI 65
L_47m_ROI 66
L_8Av_ROI 67
L_8Ad_ROI 68
L_9m_ROI 69
L_8BL_ROI 70
L_9p_ROI 71
L_10d_ROI 72
L_8C_ROI 73
L_44_ROI 74
L_45_ROI 75
L_47l_ROI 76
L_a47r_ROI 77
L_6r_ROI 78
L_IFJa_ROI 79
L_IFJp_ROI 80
L_IFSp_ROI 81
L_IFSa_ROI 82
L_p9-46v_ROI 83
L_46_ROI 84
L_a9-46v_ROI 85
L_9-46d_ROI 86
L_9a_ROI 87
L_10v_ROI 88
L_a10p_ROI 89
L_10pp_ROI 90
L_11l_ROI 91
L_13l_ROI 92
L_OFC_ROI 93
L_47s_ROI 94
L_LIPd_ROI 95
L_6a_ROI 96
L_i6-8_ROI 97
L_s6-8_ROI 98
L_43_ROI 99
L_OP4_ROI 100
L_OP1_ROI 101
L_OP2-3_ROI 102
L_52_ROI 103
L_RI_ROI 104
L_PFcm_ROI 105
L_PoI2_ROI 106
L_TA2_ROI 107
L_FOP4_ROI 108
L_MI_ROI 109
L_Pir_ROI 110
L_AVI_ROI 111
L_AAIC_ROI 112
L_FOP1_ROI 113
L_FOP3_ROI 114
L_FOP2_ROI 115
L_PFt_ROI 116
L_AIP_ROI 117
L_EC_ROI 118
L_PreS_ROI 119
L_H_ROI 120
L_ProS_ROI 121
L_PeEc_ROI 122
L_STGa_ROI 123
L_PBelt_ROI 124
L_A5_ROI 125
L_PHA1_ROI 126
L_PHA3_ROI 127
L_STSda_ROI 128
L_STSdp_ROI 129
L_STSvp_ROI 130
L_TGd_ROI 131
L_TE1a_ROI 132
L_TE1p_ROI 133
L_TE2a_ROI 134
L_TF_ROI 135
L_TE2p_ROI 136
L_PHT_ROI 137
L_PH_ROI 138
L_TPOJ1_ROI 139
L_TPOJ2_ROI 140
L_TPOJ3_ROI 141
L_DVT_ROI 142
L_PGp_ROI 143
L_IP2_ROI 144
L_IP1_ROI 145
L_IP0_ROI 146
L_PFop_ROI 147
L_PF_ROI 148
L_PFm_ROI 149
L_PGi_ROI 150
L_PGs_ROI 151
L_V6A_ROI 152
L_VMV1_ROI 153
L_VMV3_ROI 154
L_PHA2_ROI 155
L_V4t_ROI 156
L_FST_ROI 157
L_V3CD_ROI 158
L_LO3_ROI 159
L_VMV2_ROI 160
L_31pd_ROI 161
L_31a_ROI 162
L_VVC_ROI 163
L_25_ROI 164
L_s32_ROI 165
L_pOFC_ROI 166
L_PoI1_ROI 167
L_Ig_ROI 168
L_FOP5_ROI 169
L_p10p_ROI 170
L_p47r_ROI 171
L_TGv_ROI 172
L_MBelt_ROI 173
L_LBelt_ROI 174
L_A4_ROI 175
L_STSva_ROI 176
L_TE1m_ROI 177
L_PI_ROI 178
L_a32pr_ROI 179
L_p24_ROI 180
