----------------------------------------------
IE_ImEx_Acq_Threat_SVM_05FDR: Threat acquisition, FDR q < .05
----------------------------------------------
Grouping contiguous voxels:  30 regions

____________________________________________________________________________________________________________________________________________
Positive Effects
    <strong>    Region    </strong><strong>    Volume</strong><strong>           XYZ       </strong><strong>     maxZ </strong><strong>     modal_label_descriptions </strong><strong>    Perc_covered_by_label</strong><strong>    Atlas_regions_covered</strong><strong>    region_index</strong>
    <strong>______________</strong>    <strong>______</strong>    <strong>_________________</strong>    <strong>______</strong>    <strong>__________________________</strong>    <strong>_____________________</strong>    <strong>_____________________</strong>    <strong>____________</strong>

    'GPe_R'             40       24     -4     -8    3.9178    'Basal_ganglia'                40                      0                        12          
    'GPi_L'             88      -12      0     -6    4.1331    'Basal_ganglia'                45                      0                        13          
    'Bstem_PAG'       1432       -4    -26     -6    5.9104    'Brainstem'                    25                      4                         7          
    'Bstem_Midb_R'       8       12    -16    -16    3.8867    'Brainstem'                   100                      0                         8          
    'Bstem_Midb_R'       8       12    -16    -12    3.7847    'Brainstem'                   100                      0                        10          
    'Cblm_VI_L'        560       -6    -76    -18    5.6434    'Cerebellum'                   66                      0                         3          
    'Cblm_V_L'           8      -10    -60    -22    3.9079    'Cerebellum'                  100                      0                         4          
    'Cblm_V_L'         104       -6    -60    -18    4.0273    'Cerebellum'                   77                      0                         5          
    'Cblm_V_L'           8       -4    -58    -12    3.7968    'Cerebellum'                  100                      0                         9          
    'Ctx_PH_L'          24      -44    -54     -8     4.085    'Cortex_Dorsal_AttentionA'    100                      0                        11          
    'Ctx_TE1p_R'        32       64    -52    -20     4.077    'Cortex_Fronto_ParietalB'      50                      0                         6          
    'Ctx_TGv_R'          8       30    -10    -44      3.88    'Cortex_Limbic'               100                      0                         1          
    'Ctx_OP1_R'          8       42    -16     16      3.79    'Cortex_SomatomotorB'         100                      0                        17          
    'Ctx_PFcm_R'        56       54    -24     22    4.1415    'Cortex_SomatomotorB'          71                      0                        18          
    'Ctx_VMV1_L'        16      -24    -46     -4    4.0529    'Cortex_Visual_Peripheral'    100                      0                        14          
    'Thal_VA'           32       -8     -4      8    4.1665    'Diencephalon'                 50                      0                        15          
    'No label'          16       26    -12    -42     3.819    'No description'                0                      0                         2          
    'No label'           8       16    -76     10    3.9079    'No description'                0                      0                        16          


Negative Effects
    <strong>    Region    </strong><strong>    Volume</strong><strong>           XYZ       </strong><strong>     maxZ  </strong><strong>     modal_label_descriptions </strong><strong>    Perc_covered_by_label</strong><strong>    Atlas_regions_covered</strong><strong>    region_index</strong>
    <strong>______________</strong>    <strong>______</strong>    <strong>_________________</strong>    <strong>_______</strong>    <strong>__________________________</strong>    <strong>_____________________</strong>    <strong>_____________________</strong>    <strong>____________</strong>

    'Ctx_PGi_L'         72      -52    -68     24    -4.1189    'Cortex_Default_ModeB'         78                      0                        22          
    'Ctx_7AL_R'        256       14    -58     64    -4.3249    'Cortex_Dorsal_AttentionB'     41                      0                        30          
    'Ctx_p9_46v_R'      48       40     34     30    -4.3814    'Cortex_Fronto_ParietalA'      67                      0                        24          
    'Ctx_a47r_L'      1600      -38     52    -10    -5.6784    'Cortex_Fronto_ParietalB'      54                      0                        19          
    'Ctx_PFm_L'        568      -48    -68     40    -4.7729    'Cortex_Fronto_ParietalB'      52                      0                        25          
    'Ctx_PFm_L'          8      -50    -50     40    -3.8197    'Cortex_Fronto_ParietalB'     100                      0                        26          
    'Ctx_8Av_R'          8       30     36     46    -3.8627    'Cortex_Fronto_ParietalB'     100                      0                        28          
    'Ctx_PFm_L'          8      -58    -52     48    -3.8403    'Cortex_Fronto_ParietalB'     100                      0                        29          
    'Ctx_A5_R'          32       54     -2     -8    -4.0735    'Cortex_Temporal_Parietal'     25                      0                        20          
    'No label'           8      -78    -24      2    -3.9857    'No description'                0                      0                        21          
    'No label'          40      -22    -54     24    -4.4669    'No description'                0                      0                        23          
    'No label'           8      -54    -52     46     -3.823    'No description'                0                      0                        27          


____________________________________________________________________________________________________________________________________________
Regions labeled by reference atlas CANlab_2018_combined
                                                       
Volume: Volume of contiguous region in cubic mm.
MaxZ: Signed max over Z-score for each voxel.
Atlas_regions_covered: Number of reference atlas regions covered at least 25% by the region. This relates to whether the region covers 
multiple reference atlas regions                                                                                                       
Region: Best reference atlas label, defined as reference region with highest number of in-region voxels. Regions covering >25% of >5 
regions labeled as "Multiple regions"                                                                                                
Perc_covered_by_label: Percentage of the region covered by the label.
Ref_region_perc: Percentage of the label region within the target region.
modal_atlas_index: Index number of label region in reference atlas
all_regions_covered: All regions covered >5% in descending order of importance
 
For example, if a region is labeled 'TE1a' and Perc_covered_by_label = 8, Ref_region_perc = 38, and Atlas_regions_covered = 17, this means 
that 8% of the region's voxels are labeled TE1a, which is the highest percentage among reference label regions. 38% of the region TE1a is  
covered by the region. However, the region covers at least 25% of 17 distinct labeled reference regions.                                   
                                                                                                                                           
References for atlases:
                       
Beliveau, Vincent, Claus Svarer, Vibe G. Frokjaer, Gitte M. Knudsen, Douglas N. Greve, and Patrick M. Fisher. 2015. Functional 
Connectivity of the Dorsal and Median Raphe Nuclei at Rest. NeuroImage 116 (August): 18795.                                   
Bär, Karl-Jürgen, Feliberto de la Cruz, Andy Schumann, Stefanie Koehler, Heinrich Sauer, Hugo Critchley, and Gerd Wagner. 2016. ?Functional 
Connectivity and Network Analysis of Midbrain and Brainstem Nuclei.? NeuroImage 134 (July):53?63.                                           
Diedrichsen, Jörn, Joshua H. Balsters, Jonathan Flavell, Emma Cussans, and Narender Ramnani. 2009. A Probabilistic MR Atlas of the Human 
Cerebellum. NeuroImage 46 (1): 39?46.                                                                                                    
Fairhurst, Merle, Katja Wiech, Paul Dunckley, and Irene Tracey. 2007. ?Anticipatory Brainstem Activity Predicts Neural Processing of Pain 
in Humans.? Pain 128 (1-2):101?10.                                                                                                        
Fan 2016 Cerebral Cortex; doi:10.1093/cercor/bhw157
Glasser, Matthew F., Timothy S. Coalson, Emma C. Robinson, Carl D. Hacker, John Harwell, Essa Yacoub, Kamil Ugurbil, et al. 2016. A 
Multi-Modal Parcellation of Human Cerebral Cortex. Nature 536 (7615): 171?78.                                                       
Keren, Noam I., Carl T. Lozar, Kelly C. Harris, Paul S. Morgan, and Mark A. Eckert. 2009. In Vivo Mapping of the Human Locus Coeruleus. 
NeuroImage 47 (4): 126167.                                                                                                               
Keuken, M. C., P-L Bazin, L. Crown, J. Hootsmans, A. Laufer, C. Müller-Axt, R. Sier, et al. 2014. Quantifying Inter-Individual Anatomical 
Variability in the Subcortex Using 7 T Structural MRI. NeuroImage 94 (July): 4046.                                                       
Krauth A, Blanc R, Poveda A, Jeanmonod D, Morel A, Székely G. (2010) A mean three-dimensional atlas of the human thalamus: generation from 
multiple histological data. Neuroimage. 2010 Feb 1;49(3):2053-62. Jakab A, Blanc R, Berényi EL, Székely G. (2012) Generation of            
Individualized Thalamus Target Maps by Using Statistical Shape Models and Thalamocortical Tractography. AJNR Am J Neuroradiol. 33:         
2110-2116, doi: 10.3174/ajnr.A3140                                                                                                         
Nash, Paul G., Vaughan G. Macefield, Iven J. Klineberg, Greg M. Murray, and Luke A. Henderson. 2009. ?Differential Activation of the Human 
Trigeminal Nuclear Complex by Noxious and Non-Noxious Orofacial Stimulation.? Human Brain Mapping 30 (11):3772?82.                         
Pauli 2018 Bioarxiv: CIT168 from Human Connectome Project data
Pauli, Wolfgang M., Amanda N. Nili, and J. Michael Tyszka. 2018. ?A High-Resolution Probabilistic in Vivo Atlas of Human Subcortical Brain 
Nuclei.? Scientific Data 5 (April): 180063.                                                                                                
Pauli, Wolfgang M., Randall C. O?Reilly, Tal Yarkoni, and Tor D. Wager. 2016. ?Regional Specialization within the Human Striatum for 
Diverse Psychological Functions.? Proceedings of the National Academy of Sciences of the United States of America 113 (7): 1907?12.  
Sclocco, Roberta, Florian Beissner, Gaelle Desbordes, Jonathan R. Polimeni, Lawrence L. Wald, Norman W. Kettner, Jieun Kim, et al. 2016. 
?Neuroimaging Brainstem Circuitry Supporting Cardiovagal Response to Pain: A Combined Heart Rate Variability/ultrahigh-Field (7 T)       
Functional Magnetic Resonance Imaging Study.? Philosophical Transactions. Series A, Mathematical, Physical, and Engineering Sciences 374 
(2067). rsta.royalsocietypublishing.org. https://doi.org/10.1098/rsta.2015.0189.                                                         
Shen, X., F. Tokoglu, X. Papademetris, and R. T. Constable. 2013. Groupwise Whole-Brain Parcellation from Resting-State fMRI Data for 
Network Node Identification. NeuroImage 82 (November): 40315.                                                                        
Zambreanu, L., R. G. Wise, J. C. W. Brooks, G. D. Iannetti, and I. Tracey. 2005. ?A Role for the Brainstem in Central Sensitisation in 
Humans. Evidence from Functional Magnetic Resonance Imaging.? Pain 114 (3):397?407.                                                    
                                                                                                     
Note: Region object r(i).title contains full list of reference atlas regions covered by each cluster.
____________________________________________________________________________________________________________________________________________
