{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \'93Yu_guilt_SVM_sxpo_sxpx_EmotionForwardmask.nii.gz\'94 is the unthresholded SVM weight map that discriminates the \'93Pain: Self_Responsible\'94 (i.e., \'93sxpo\'94) condition and the \'93Pain: Both_Responsible\'94 (i.e., \'93sxpx\'94) condition. Note that the classifier was trained within the meta-analytic \'93Emotion\'94 map retrieved from neurosynth.org\
\
\'93table_0.005unc.xlsx\'94 is a summary table of the thresholded (p < 0.005, uncorrected) weight map (Table 1 in the paper). \
\
\'93apply_guilt_signature_example.m\'94 is the matlab code for applying the (unthresholded) weight map to other brain representation maps (e.g., to derive pattern expression values).\
\
}