{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww25880\viewh7340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0     'full_pla_g_SE.nii.gz               '			Placebo (pla) effect size Hedges\'92 g (g) standard error (SE) maps\
    'full_pla_g_p_map.nii.gz            '		Placebo (pla) p-value (p) maps\
    'full_pla_g_pperm_FDR.nii.gz        ' 		Placebo (pla) Hedges\'92 g (g) thresholded with Pareto-regularized permutation with FDR thresholding maps\
    'full_pla_g_pperm_FWE05.nii.gz      '		Placebo (pla) Hedges\'92 g (g) thresholded with Pareto-regularized permutation with FWER p < 0.05 thresholding maps\
    'full_pla_g_pperm_FWE05_neg.nii.gz  '	As above, negative effects only (Decreases with Placebo)\
    'full_pla_g_pperm_FWE05_pos.nii.gz  '	As above, positive effects only (increases with Placebo)\
    'full_pla_g_pperm_tfce_FDR.nii.gz   ' 		As above, with TFCE correction (see below)\
    'full_pla_g_pperm_tfce_FWE05.nii.gz '\
    'full_pla_g_pperm_tfce_FWE05_neg.nii'\
    'full_pla_g_z.nii.gz                ' 			Placebo full effect size Z-value map\
    full_pla_g_unthresh.nii.gz 			Placebo full effect size (g) map\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
p-values were approximated by tail-fitting a generalized Pareto distribution
\fs24 \cf3 \up5 64
\fs26\fsmilli13333 \cf2 \up0 . To perform a robust enhancement of spatially extended activations and, at the same time, allowing for simple z-score-based thresholding, we performed probabilistic threshold-free cluster enhancement (pTFCE)
\fs24 \cf3 \up5 65
\fs26\fsmilli13333 \cf2 \up0 . \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf2 65 
\fs26\fsmilli13333 Spis\'e1k, T. et al. Probabilistic TFCE: a generalized combination of cluster size and voxel intensity to increase statistical power. Neuroimage 185, 12\'9626 (2019). \uc0\u8232 \
}